spring.application.name=news-eureka-registry-server
#服务注册地址
eureka.instance.hostname=news-eureka-registry-server
#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为,所以设置为false
eureka.client.register-with-eureka=false
#该值默认为true，为服务获取，即从服务中心获取已有服务，因为该应用就是服务中心，所以自己不需要获取自己，所以设置为false
eureka.client.fetch-registry=false
#设置该服务治理服务的端口
server.port=8372
## 设为false，关闭自我保护,默认为true为开启
eureka.server.enable-self-preservation=true		
## 自我保护清理间隔（单位毫秒，默认是60*1000
eureka.server.eviction-interval-timer-in-ms=10000
#配置spring-boot-admin监控地址
spring.boot.admin.url=http://localhost:10000