# news-main-cloud

news-main/: .project  pom.xml
news-main/news-cloud-config/: .project  pom.xml
news-main/news-cloud-config/src/main/java/com/yo/news/cloud/config/: MainApplication.java
news-main/news-cloud-config/src/main/resources/: application-git.yml  application-svn.properties  application.yml
news-main/news-cloud-config/src/test/java/com/yo/news/cloud/config/: Test.java
news-main/news-eureka-registry-server/: .project  pom.xml
news-main/news-eureka-registry-server/src/main/java/com/yo/news/eureka/registry/server/: MainApplication.java
news-main/news-eureka-registry-server/src/main/resources/: application.properties
news-main/news-sale-bill/: .project  pom.xml
news-main/news-sale-bill/src/main/java/com/yo/news/sale/bill/: MainApplication.java  Swagger2.java
news-main/news-sale-bill/src/main/java/com/yo/news/sale/bill/domain/: BillDO.java
news-main/news-sale-bill/src/main/java/com/yo/news/sale/bill/ebo/: OrderBillEbo.java
news-main/news-sale-bill/src/main/java/com/yo/news/sale/bill/mapper/: BillDOMapper.java  BillDOMapper.xml
news-main/news-sale-bill/src/main/java/com/yo/news/sale/bill/vo/: BillPayTCCParticipant.java
news-main/news-sale-bill/src/main/resources/: application.properties  generatorConfig.xml  mybatis-alias-config.xml
news-main/news-sale-cart/: .project  pom.xml
news-main/news-sale-cart/src/main/java/com/yo/news/sale/cart/: App.java
news-main/news-sale-framework/: .project  pom.xml
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/annotation/: MyBatisRepository.java  RequestLogging.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/aspect/: RequestIdStuffAspect.java  RequestInvalidValidatorAspect.java  RequestLoggingAspect.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/controller/: BaseController.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/domain/: BasicDomain.java  IdentityDomain.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/enums/: IStatusCode.java  StatusCode.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/excepiton/: IllegalValidateException.java  RestStatusException.java  Shift.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/redis/: BaseCacheAgent.java  ObjectsTranscoder.java  RedisTemplateBean.java  SerializeTranscoder.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/utils/: Jacksons.java  OffsetDateTimeToIso8601Deserializer.java  OffsetDateTimeToIso8601Serializer.java  StringToMapSerializer.java
news-main/news-sale-framework/src/main/java/com/yo/news/sale/framework/web/: RequestAttributeConst.java  RequestDetailsLogger.java  ResponseDetailsLogger.java  ServletContextHolder.java
news-main/news-sale-goods/: .project  pom.xml
news-main/news-sale-goods/src/main/java/com/yo/news/sale/goods/controller/: DownloadGoodCtrler.java  GoodsCtrler.java
news-main/news-sale-goods/src/main/java/com/yo/news/sale/goods/main/: MainApplication.java
news-main/news-sale-orders/: .project  pom.xml
news-main/news-sale-orders/src/main/java/com/yo/news/sale/orders/: IPayAPI.java  MainApplication.java  Swagger2.java
news-main/news-sale-orders/src/main/java/com/yo/news/sale/orders/configuration/: BeanInitConfiguration.java
news-main/news-sale-orders/src/main/java/com/yo/news/sale/orders/controller/: OrderPayTccController.java  OrdersController.java
news-main/news-sale-orders/src/main/java/com/yo/news/sale/orders/domain/: OrderParticipant.java
news-main/news-sale-orders/src/main/java/com/yo/news/sale/orders/vo/: OrderTCCPayParticipantVO.java
news-main/news-sale-orders/src/main/resources/: application.properties  applicationContext-mybatis.xml  bootstrap.properties
news-main/news-sale-pay/: .project  .springBeans  pom.xml
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/: MainApplication.java  Swagger2.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/advice/: ControllerExceptionAdvice.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/cache/: TestCache.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/configuration/: BeanInitConfiguration.java  FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  OrderFeignClientInvoidExceptionErrorDecoder.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/controller/: PayController.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/domain/: OrderPO.java  PayOrderDo.java
news-main/news-sale-pay/src/main/java/com/yo/news/sale/pay/ebo/: PayEbo.java  PayTCCEbo.java
news-main/news-sale-pay/src/main/resources/: application.properties  applicationContext-mybatis.xml  generatorConfig.xml  mybatis-alias-config.xml
news-main/news-sleuth-zipkin-server/: .project  pom.xml
news-main/news-sleuth-zipkin-server/src/main/resources/: application.properties
news-main/news-tcc/: .classpath  .project  pom.xml
news-main/news-tcc/src/main/java/com/yo/news/tcc/: MainApplication.java  Swagger2.java  testLambda.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/advice/: ControllerExceptionAdvice.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/configuration/: BeanInitConfiguration.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/controller/: TccController.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/domain/: TCCParticipant.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/ebo/: TccService.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/enums/: TccStatus.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/exception/: ConfirmAllExpiredException.java  ConfirmExpireException.java  PartialConfirmException.java
news-main/news-tcc/src/main/java/com/yo/news/tcc/model/: TccErrorResponse.java
news-main/news-tcc/src/resources/: bootstrap.properties  logback.xml
news-main/src/main/java/com/yo/news/main/: App.java
(+43 files in other folders)
