spring.application.name=news-sale-bill
#zipkin的服务端口，访问http://localhost:9977就能访问到zipkin的服务数据
server.port=8082
#服务注册地址
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress: true
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8372/eureka/
#跟踪时，出现日志后将数据放到9411这个服务器的内存中
spring.zipkin.baseUrl=http://localhost:9412
spring.zipkin.enabled=true
spring.sleuth.enabled=true
#mybatis数据源配置
master.jdbc.url=jdbc\:mysql\://10.7.21.19\:3306/yonews3
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://10.7.21.19\:3306/yonews3
slave.jdbc.username=root
slave.jdbc.password=root
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#rediscluster  
spring.session.store-type=redis
spring.redis.cluster.nodes=101.200.72.125:7000,101.200.72.125:7001,101.200.72.125:7002,101.200.72.125:7003,101.200.72.125:7004,101.200.72.125:7005
spring.redis.password=
spring.redis.maxIdle=300
spring.redis.minIdle=8
spring.redis.maxTotal=600
spring.redis.maxWaitMillis=1000
spring.redis.maxRedirections=6
spring.redis.testOnBorrow=true
spring.redis.timeout=10000
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true  
#max-redirects:最大重定向，由于集群失败机制是多数失败则失败，那么集群的最低标准是3个分片，1主1从，总共六个节点，所以如果当前节点失败，最大的重定向为6-1=5，spring默认的也为5
spring.redis.cluster.max-redirects=5
