<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yo.news</groupId>
		<artifactId>news-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>news-sale-goods</artifactId>
	<name>news-sale-goods</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yo</groupId>
			<artifactId>yo-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yo.news</groupId>
			<artifactId>news-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yo.news</groupId>
			<artifactId>news-sale-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
