server.port=10001
spring.application.name=news-cloud-config
spring.cloud.config.server.svn.uri=http://10.7.21.10:81/svn/yo-news-sale/
#默认Spring cloud config的配置是从git读取的，我们需要更改为从SVN读取，所以需要设置subversion
spring.profiles.active=subversion
spring.cloud.config.server.svn.username=zqj
spring.cloud.config.server.svn.password=zqj
#此处指定SVN的yo-news-sale下的config文件夹
spring.cloud.config.server.default-label=config 
spring.cloud.config.enabled=true
#指定配置生效环境 ，此处直接读取的test。dev开发环境配置文件 ,test测试环境，pro正式环境
#spring.cloud.config.profile=test
#无需安全认证
management.security.enabled=false